spring.application.name=event

spring.jpa.hibernate.ddl-auto = update
#local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/cafe_management_system
#spring.datasource.username = root
#spring.datasource.password = Calebduniya45
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/event_wave
spring.datasource.username = root
spring.datasource.password= Calebduniya45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Remote
#spring.datasource.url = ${JDBC_URL}
#spring.datasource.username = ${JDBC_USERNAME}
#spring.datasource.password= ${JDBC_PASSWORD}

#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

server.servlet.context-path=${SERVER_PATH:/api/v1}
server.port =8082
jwt.secret=${JWT_SECRET:Pe9rNh2HrU7MqFd8JyWxL3aP5sEgRbVnYt7zCg9T6wEzBcXfUjXn2r}



spring.mail.sender = Calebduniya45@gmail.com
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = calebduniya45@gmail.com
spring.mail.password = iqjjhnpirldhgefp
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable = true

#Spring security detail logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG


server.tomcat.accesslog.enabled = true
